<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220324132713">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page page-noindent">
			<section class="login">
				<div class='login__container'>
					<div class="login__title _title">Добро пожаловать!</div>
					<div class="login__subtitle">
						Войдите в аккаунт, чтобы продолжить
					</div>
					<form action="#" class="login__row">
						<div class="login__column">
							<div class="login__name">
								Email
							</div>
							<div class="login__input">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Введите ваш Email" class="input">
							</div>
						</div>
						<div class="login__column">
							<div class="login__name">
								Пароль
							</div>
							<div class="login__input">
								<input autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="Введите ваш пароль" class="input">
							</div>
						</div>
						<div class="login__chk">
							<div class="checkbox">
								<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
								<label for="c_1" class="checkbox__label"><span class="checkbox__text">Запомнить меня</span></label>
							</div>
						</div>
						<div class="login__btn">
							<button type="submit" class="button">Войти</button>
						</div>
					</form>
				</div>
			</section>
		</main>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220324132713"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?_v=20220324132713"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js?_v=20220324132713" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20220324132713">
</body>

</html>